{
  "mode": "yolo",
  "granularity": "fine",
  "parallelization": false,
  "commit_docs": true,
  "model_profile": "balanced",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false
  },
  "ship": {
    "pr_body_sections": [
      {
        "heading": "User Stories & Acceptance Criteria",
        "enabled": true,
        "source": "REQUIREMENTS.md ## v1 Requirements || ROADMAP.md ## Phase",
        "fallback": "- Acceptance criteria are covered by mapped requirements and verification evidence."
      },
      {
        "heading": "Risks & Dependencies",
        "enabled": true,
        "source": "ROADMAP.md ## Risks || PLAN.md ## Dependencies",
        "fallback": "- No known high-risk rollout dependencies beyond documented experiment gates."
      },
      {
        "heading": "Success Metrics & Release Criteria",
        "enabled": true,
        "source": "REQUIREMENTS.md ## Traceability || STATE.md ## Verification Baseline",
        "fallback": "- Release when smoke, readiness, artifact, and claim gates pass."
      },
      {
        "heading": "Stakeholder Review & Approval",
        "enabled": false,
        "template": "- Research owner approval pending for {phase_name}."
      }
    ]
  }
}
